<<<<<<< HEAD
PORT=4000
MONGODB_URI = mongodb+srv://sei30ga:sei30ga123@cluster0.cdeqj.mongodb.net/testDB?retryWrites=true&w=majority
SECRET=FeedMeSeymour
=======
<<<<<<< HEAD
PORT=3001
MONGODB_URI=mongodb://localhost:27017/dabao 
SECRET=DABAOGOOD 
=======
PORT=4000
MONGODB_URI = mongodb+srv://sei30ga:sei30ga123@cluster0.cdeqj.mongodb.net/testDB?retryWrites=true&w=majority
SECRET=FeedMeSeymour
>>>>>>> daryl
>>>>>>> master
